<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="js/sessao.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>

<div class="navbar">
    <a href="index.html">Início</a>
    <a href="cadastro.html">Cadastro</a>
    <a href="#"><img id="navbar-icon"></a>
    <a href="login.html">Login</a>
    <a class="active" href="dashboard.html">Dashboard</a>
</div>

<body onload="validarSessao(), listarRank(), atualizarFeed()" id="dashboard-body">
    <div id="div-sessao">
        <h3>Olá, <span id="b_usuario"></span></h3>
        <div class="btn-logout" onclick="limparSessao()">
            <h3>Sair</h3>
        </div>
    </div>
    <button onclick="alternarDashboard()" id="botaoAlternar">Seção de Comentários</button>
    <div id="graficos">
        <div id="ranking-main">
            <p id="ranking_titulo">Ranking de Heróis</p>
            <div id="div_ranking">
                <div id="div_heroi"></div>
                <div id="div_votos"></div>
            </div>
        </div>
        <div id="pizza-main">
            <p id="pizza-titulo">Top 5 heróis (por quantidade de votos)</p>
            <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
        </div>
    </div>
    <div class="comentarios" id="comentarios">
        <div class=" container">
            <h1>Seção de Comentários</h1>
            <div id="feed_container" class="feed-container">
            </div>
        </div>
        <div class="div-form">
            <form id="form_postagem" method="post" onsubmit="return publicar()">
                <h1>Comentar</h1>
                <label>
                    Título do comentário:
                    <br>
                    <input name="titulo" id="titulo" maxlength="100" type="text">
                </label>
                <br>
                <br>
                <label>
                    Conteúdo (máximo de 250 caracteres):
                    <br>
                    <textarea name="descricao" id="textarea_descricao" maxlength="250" rows="5"></textarea>
                </label>
                <br>
                <br>
                <button>Enviar</button>
            </form>
            <form id="form_delete" onsubmit="return deletar(event)">
                <h1>Deletar</h1>
                <label>
                    ID do comentário:
                    <br>
                    <input name="idComentario" id="idComentario" type="number">
                </label> <br> <br>
                <button>Deletar</button>
            </form>
        </div>
    </div>
</body>

<script>
    b_usuario.innerHTML = sessionStorage.NOME_USUARIO;

    var comentariosDiv = document.getElementById("comentarios")
    var graficosDiv = document.getElementById("graficos")
    comentariosDiv.style.display = 'none'

    function alternarDashboard() {
        var botaoAlternarDashboard = document.getElementById("botaoAlternar")

        if (comentariosDiv.style.display == 'none') {
            comentariosDiv.style.display = 'flex'
            graficosDiv.style.display = 'none'
            botaoAlternarDashboard.innerHTML = `Ranking e Gráfico`
        }
        else {
            comentariosDiv.style.display = 'none'
            graficosDiv.style.display = 'flex'
            botaoAlternarDashboard.innerHTML = `Seção de Comentários`
        }
    }

    function listarRank() {
        fetch(`/dashboard/listarRank`, {
            method: "GET",
            headers: {
                "Content-Type": "application/json"
            }
        }).then(function (response) {
            if (response.ok) {
                response.json().then(function (response) {
                    for (let i = 0; i < response.length; i++) {
                        div_heroi.innerHTML += `${response[i].Herói} <br>`
                        if (response[i].Votos == 1 || response[i].Votos == 0) {
                            div_votos.innerHTML += `${response[i].Votos} voto <br>`
                        }
                        else {
                            div_votos.innerHTML += `${response[i].Votos} votos <br>`
                        }
                    }
                    var herois = []
                    var votos = []
                    var barColors = ["#201817", "#3e0909", "#675654", "#938582", "#ebdfd5"]
                    for (let i = 0; i < 5; i++) {
                        herois.push(response[i].Herói)
                        votos.push(response[i].Votos)
                    }
                    const myChart = new Chart("myChart", {
                        type: "pie",
                        data: {
                            labels: herois,
                            datasets: [{
                                data: votos,
                                backgroundColor: barColors
                            }]
                        },
                        options: {}
                    });
                })
            }
        }).catch(function (response) {
            console.log(`#ERRO: ${response}`);
        })
    }

    function limparFormulario() {
        document.getElementById("form_postagem").reset();
    }

    function publicar() {
        var idUsuario = sessionStorage.ID_USUARIO;
        var corpo = {
            titulo: form_postagem.titulo.value,
            conteudo: form_postagem.descricao.value
        }

        fetch(`/dashboard/publicar/${idUsuario}`, {
            method: "post",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(corpo)
        }).then(function (resposta) {
            if (resposta.ok) {
                window.alert("Post realizado com sucesso pelo usuario de ID: " + idUsuario + "!");
                limparFormulario();
            } else if (resposta.status == 404) {
                window.alert("Deu 404!");
            } else {
                throw ("Houve um erro ao tentar realizar a postagem! Código da resposta: " + resposta.status);
            }
            atualizarFeed();
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
        });
        return false;
    }

    function atualizarFeed() {
        fetch("/dashboard/listar").then(function (resposta) {
            if (resposta.ok) {
                if (resposta.status == 204) {
                    feed_container.innerHTML = ``
                    throw "Nenhum resultado encontrado!!";
                }

                resposta.json().then(function (resposta) {
                    var feed = ``

                    for (let i = resposta.length - 1; i >= 0; i--) {
                        feed += `Comentário #${resposta[i].id} // Usuário: ${resposta[i].usuario} <br> Título: ${resposta[i].titulo} <br> ${resposta[i].conteudo} <br> <br>`
                    }

                    feed_container.innerHTML = `${feed}`
                });
            } else {
                throw ('Houve um erro na API!');
            }
        }).catch(function (resposta) {
            console.error(resposta);
        });
    }

    function deletar(event) {
        event.preventDefault();
        var idComentario = form_delete.idComentario.value
        var idUsuario = sessionStorage.ID_USUARIO;
        fetch(`/dashboard/deletar/${idComentario}?idUsuario=${idUsuario}`, {
            method: "delete",
            headers: {
                "Content-Type": "application/json"
            }
        }).then(function (resposta) {
            if (resposta.ok) {
                window.alert("Post deletado com sucesso pelo usuario de email: " + sessionStorage.getItem("EMAIL_USUARIO") + "!");
                atualizarFeed();
            } else if (resposta.status == 404) {
                window.alert("Deu 404!");
            } else {
                throw ("Houve um erro ao tentar deletar a postagem! Código da resposta: " + resposta.status);
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
        });
        return false;
    }
</script>

</html>